MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"  
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:OpenTK="clr-namespace:OpenTK;assembly=OpenTK.GLControl"
        xmlns:local="clr-namespace:BlockEd"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="BlockEd.MainWindow"
        Title="MainWindow" Height="720" Width="1280" Background="#FF282828">
    <Grid>
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="VisualStateGroup">
    			<VisualStateGroup.Transitions>
    				<VisualTransition GeneratedDuration="0:0:3"/>
    			</VisualStateGroup.Transitions>
    			<VisualState x:Name="InvalidFocused">
    				<Storyboard>
    					<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="menuItem">
    						<EasingColorKeyFrame KeyTime="0" Value="#FFB04242"/>
    					</ColorAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
        	<RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        	<ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <WindowsFormsHost x:Name="GLHost" HorizontalAlignment="Left" Height="644" Margin="6,38,0,0" VerticalAlignment="Top" Width="1070" RenderTransformOrigin="0.5,0.5">
            <!--<wf:GLControl x:Name="mtbDate" Mask="00/00/0000"/>-->
            <OpenTK:GLControl VSync="False" Name="glMapMain" />
        </WindowsFormsHost>
        <Button Content="LOAD/DRAW" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Height="24" Margin="1095,38,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click_1"/>
        <Button Content="UPDATE GL" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Height="24" Margin="1188,38,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_2"/>
        <Menu Height="30" VerticalAlignment="Center" Background="#FF535353" Margin="0,0,0,659" >
            <MenuItem x:Name="menuItem" Header="FILE" Style="{StaticResource MainMenuStyle}">
                <MenuItem Header="OPEN"/>
            </MenuItem>
        </Menu>
        <Button Content="X" HorizontalAlignment="Left" Margin="1244,2,0,0" VerticalAlignment="Top" Width="26" Height="26" Click="Button_Click_3"/>


        <local:AirspacePopup PlacementTarget="{Binding ElementName=GLHost}"
    		    FollowPlacementTarget="True"
    		    AllowOutsideScreenPlacement="True"
    		    ParentWindow="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
    		    IsOpen="True"
    		    AllowsTransparency="True"
    		    Placement="Right"
    		    Width="{Binding ActualWidth, ElementName=GLHost}"
    		    Height="{Binding ActualHeight, ElementName=GLHost}">

                <!-- Add any controls that need to appear over the top here. -->

        </local:AirspacePopup>


        <!--
        <Menu>
            <Button Content="FILE" HorizontalAlignment="Center"/>
            <Button Content="EDIT" HorizontalAlignment="Center" Width="50"/>
        </Menu>
        -->
        



    </Grid>
</Window>
